<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>漢字クロスゲーム</title>
    <!-- <script src="html2canvas.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta1/html2canvas.min.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <style>
      table {
        margin-bottom: 20px;
        background-color: #fff;
      }
      td {
        border: 1px solid #627295;
        height: 40px;
        width: 40px;
        font-size: 20px;
        vertical-align: middle;
        text-align: center;
        font-family: “游明朝”, YuMincho, “ヒラギノ明朝 ProN W3”,
          “Hiragino Mincho ProN”, “ＭＳ Ｐ明朝”, “ＭＳ 明朝”, serif;
        transform: rotate(0.03deg);
        -webkit-transform: rotate(0.03deg);
        border-radius: 3%;
        box-sizing: border-box;
        font-weight: bold;
      }
      td.select_ok {
        background-color: rgba(233, 255, 136, 0.3);
      }
      td.used {
        background-color: rgba(172, 172, 172, 0.3);
      }
      .btn-square {
        display: inline-block;
        padding: 0.5em 1em;
        text-decoration: none;
        background: #668ad8; /*ボタン色*/
        color: #fff;
        border-bottom: solid 4px #627295;
        border-radius: 3px;
      }
      .btn-square:active {
        /*ボタンを押したとき*/
        -webkit-transform: translateY(4px);
        transform: translateY(4px); /*下に動く*/
        border-bottom: none; /*線を消す*/
      }
      .selected {
        border: 2px solid red;
      }
      .unable {
        background-color: darkgrey;
      }
      h1 {
        color: #364e96; /*文字色*/
        padding: 0.5em 0; /*上下の余白*/
        border-top: solid 3px #364e96; /*上線*/
        border-bottom: solid 3px #364e96; /*下線*/
      }
      .box6 {
          padding: 0.5em 1em;
          margin: 2em 0;
          background: #f0f7ff;
          border: dashed 2px #5b8bd0;/*点線*/
      }
      .box6 p {
          margin: 0; 
          padding: 0;
      }
      .box8 {
          padding: 0.5em 1em;
          margin: 2em 0;
          color: #232323;
          background: #fff8e8;
          border-left: solid 10px #ffc06e;
      }
      .box8 p {
          margin: 0; 
          padding: 0;
      }
    </style>
  </head>
  <body>
    <h1>漢字クロスゲーム</h1>
    <h2>サイズ</h2>
    <a href="/?size=3">小</a>
    <a href="/?size=6">中</a>
    <a href="/?size=9">大</a>
    <a href="/?size=12">特大</a>
    <a href="/?size=24">超特大</a>
    <h2>ルール</h2>

    <h3>自分の手番でやること</h3>
    <div class="box6">
        <ol>
            <li>
              選択された欄の上下左右で熟語を構成する漢字を回答(初手は自由な漢字を選択)
            </li>
            <li>[次の回答者が回答するべき欄]を選択</li>
          </ol>
    </div>
    
    <h3>勝利条件</h3>
    <div class="box8">
        <ul>
            <li>相手が回答が存在しない欄を選択してくること</li>
            <li>回答が存在するが、相手が答えられない空欄を選択すること</li>
          </ul>
    </div>
   
    <table id="table"></table>
    <a  href="javascript:void(0);"id="input_done" class="btn-square" tabindex="1002" >入力完了</a>
    <a  href="javascript:void(0);"id="compute_button" class="btn-square" tabindex="1003">コンピューターに入力させる</a>
    <a  href="javascript:void(0);"id="compute_select" style="display:none" class="btn-square" tabindex="1004"
      >コンピューターに選択させる</a
    >
    <a id="save" class="btn-square" tabindex="1006"
      >画像を保存</a
    >
    <script>      
      var _0x3214=['keys','詰みです','getJSON','json/1_2.json','json/2_1.json','json/exist.json','size','table','append','<tr></tr>','<td\x20id=\x22','\x22\x20></td>','selected','attr','contentEditable','true','tabindex','focus','#compute_button','click','#compute_select','text','location','replace','[?&]','(=([^&#]*)|&|#|$)','exec','split','該当する漢字がありません','test','漢字1文字を入力すること','each','addClass','used','存在しません/だめです','false','td.used','hasClass','select_ok','#input_done','選択完了','hide','show','入力完了','removeAttr','click\x20focus','log','getElementById','scrollTo','#save','toDataURL','kanji_cross.png','removeClass','forEach','length','random','some','push','floor'];(function(_0x488731,_0x5cf494){var _0x507003=function(_0x423e7e){while(--_0x423e7e){_0x488731['push'](_0x488731['shift']());}};_0x507003(++_0x5cf494);}(_0x3214,0x129));var _0x4ce2=function(_0x3e10b9,_0x30bc1a){_0x3e10b9=_0x3e10b9-0x0;var _0x346f5d=_0x3214[_0x3e10b9];return _0x346f5d;};var data_1_2;var data_2_1;var exist;var used={};imageUpdate();$[_0x4ce2('0x0')](_0x4ce2('0x1'),function(_0x401119){data_1_2=_0x401119;});$[_0x4ce2('0x0')](_0x4ce2('0x2'),function(_0x1ba32b){data_2_1=_0x1ba32b;});$['getJSON'](_0x4ce2('0x3'),function(_0x19502b){exist=_0x19502b;});var m=0x3;if(getParam(_0x4ce2('0x4'))){m=parseInt(getParam(_0x4ce2('0x4')));}const n=m*0x2+0x1;for(let index=0x0;index<n;index++){$tr=$(_0x4ce2('0x5'))[_0x4ce2('0x6')](_0x4ce2('0x7'));for(let jndex=0x0;jndex<n;jndex++){$tr[_0x4ce2('0x6')](_0x4ce2('0x8')+index+'_'+jndex+_0x4ce2('0x9'));}}var input_time=!![];var now='#'+m+'_'+m;$(now)['addClass'](_0x4ce2('0xa'))[_0x4ce2('0xb')](_0x4ce2('0xc'),_0x4ce2('0xd'))[_0x4ce2('0xb')](_0x4ce2('0xe'),0x1)[_0x4ce2('0xf')]();$(_0x4ce2('0x10'))['on'](_0x4ce2('0x11'),function(){change(compute(now));});$(_0x4ce2('0x12'))['on']('click',function(){compute_select();});$('#input_done')['on'](_0x4ce2('0x11'),function(){change($(now)[_0x4ce2('0x13')]());});function getParam(_0x1758d8,_0x291a36){if(!_0x291a36)_0x291a36=window[_0x4ce2('0x14')]['href'];_0x1758d8=_0x1758d8[_0x4ce2('0x15')](/[\[\]]/g,'\x5c$&');var _0x3f53cc=new RegExp(_0x4ce2('0x16')+_0x1758d8+_0x4ce2('0x17')),_0x36f04b=_0x3f53cc[_0x4ce2('0x18')](_0x291a36);if(!_0x36f04b)return null;if(!_0x36f04b[0x2])return'';return decodeURIComponent(_0x36f04b[0x2][_0x4ce2('0x15')](/\+/g,'\x20'));}function now_split(_0x43cfae){return _0x43cfae[_0x4ce2('0x15')]('#','')[_0x4ce2('0x19')]('_')['map'](function(_0x5556f0){return parseInt(_0x5556f0);});}function change(_0x17b44e){if(input_time){var _0x573c36=now_split(now)[0x0];var _0x2ab799=now_split(now)[0x1];if(_0x17b44e===null){alert(_0x4ce2('0x1a'));return;}if(_0x17b44e['length']!=0x1||!/[\u3400-\u9FFF]/[_0x4ce2('0x1b')](_0x17b44e)){alert(_0x4ce2('0x1c'));return;}$(now)[_0x4ce2('0x13')](_0x17b44e);var _0x231051=!![];$[_0x4ce2('0x1d')]([-0x1,0x1],function(_0x556e1f,_0x556747){$[_0x4ce2('0x1d')]([-0x1,0x1],function(_0x66e740,_0xcfbde2){var _0x640ade,_0x119756;if(_0xcfbde2==-0x1){_0x640ade=_0x573c36+_0x556747;_0x119756=_0x2ab799;}else{_0x640ade=_0x573c36;_0x119756=_0x2ab799+_0x556747;}if(!(_0x640ade<0x0||_0x640ade>=n||_0x119756<0x0||_0x119756>=n)){if($('#'+_0x640ade+'_'+_0x119756)[_0x4ce2('0x13')]()){var _0x3d6aac;var _0x244347;if(_0x556747==-0x1){_0x3d6aac=$('#'+_0x640ade+'_'+_0x119756)[_0x4ce2('0x13')]();_0x244347=$(now)[_0x4ce2('0x13')]();}else{_0x244347=$('#'+_0x640ade+'_'+_0x119756)[_0x4ce2('0x13')]();_0x3d6aac=$(now)[_0x4ce2('0x13')]();}if(!exist[_0x3d6aac+_0x244347]||used[$(now)[_0x4ce2('0x13')]()]){console['log']([_0x3d6aac,_0x244347]);_0x231051=![];}}}});});if(_0x231051){used[$(now)[_0x4ce2('0x13')]()]=!![];$(now)[_0x4ce2('0x1e')](_0x4ce2('0x1f'));}else{alert(_0x4ce2('0x20'));$(now)[_0x4ce2('0x13')]('');$(now)[_0x4ce2('0xf')]();return;}$('td')[_0x4ce2('0xb')](_0x4ce2('0xc'),_0x4ce2('0x21'))['removeAttr'](_0x4ce2('0xe'));$(_0x4ce2('0x22'))['each'](function(_0x26b713,_0xfe42f8){var _0x19e86d=$(_0xfe42f8)['attr']('id');var _0x573c36=now_split(_0x19e86d)[0x0];var _0x2ab799=now_split(_0x19e86d)[0x1];$[_0x4ce2('0x1d')]([-0x1,0x1],function(_0x19cc86,_0x530383){$[_0x4ce2('0x1d')]([-0x1,0x1],function(_0x55e038,_0xaee7fa){var _0x17f653,_0x3aa75c;if(_0xaee7fa==-0x1){_0x17f653=_0x573c36+_0x530383;_0x3aa75c=_0x2ab799;}else{_0x17f653=_0x573c36;_0x3aa75c=_0x2ab799+_0x530383;}if(!(_0x17f653<0x0||_0x17f653>=n||_0x3aa75c<0x0||_0x3aa75c>=n)){if(!$('#'+_0x17f653+'_'+_0x3aa75c)[_0x4ce2('0x23')](_0x4ce2('0x1f'))){$('#'+_0x17f653+'_'+_0x3aa75c)['addClass'](_0x4ce2('0x24'));}}});});});$('td.select_ok:not(.used)')[_0x4ce2('0xb')](_0x4ce2('0xe'),0x1);$(_0x4ce2('0x25'))[_0x4ce2('0x13')](_0x4ce2('0x26'));input_time=!input_time;$(_0x4ce2('0x10'))[_0x4ce2('0x27')]();$('#compute_select')[_0x4ce2('0x28')]();imageUpdate();}else{$('#input_done')['text'](_0x4ce2('0x29'));$('td')[_0x4ce2('0x2a')]('tabindex');$(now)[_0x4ce2('0xb')](_0x4ce2('0xc'),_0x4ce2('0xd'))[_0x4ce2('0xb')](_0x4ce2('0xe'),0x1)[_0x4ce2('0xf')]();console['log'](now);input_time=!input_time;$(_0x4ce2('0x10'))[_0x4ce2('0x28')]();$(_0x4ce2('0x12'))['hide']();}}$('td')['on'](_0x4ce2('0x2b'),function(){if(input_time){return 0x0;}select(this);});function imageUpdate(){scrollPos=$(window)['scrollTop']();console[_0x4ce2('0x2c')](scrollPos);html2canvas(document[_0x4ce2('0x2d')](_0x4ce2('0x5')),{'onrendered':function(_0x4eba82){console[_0x4ce2('0x2c')](scrollPos);window[_0x4ce2('0x2e')](0x0,scrollPos);$downloadLink=$(_0x4ce2('0x2f'));$downloadLink['attr']('href',_0x4eba82[_0x4ce2('0x30')]('image/png'));$downloadLink[_0x4ce2('0xb')]('download',_0x4ce2('0x31'));},'scale':0x2});}function select(_0x367329){if($(_0x367329)['hasClass'](_0x4ce2('0x1f'))){return;}if(!$(_0x367329)[_0x4ce2('0x23')](_0x4ce2('0x24'))){return;}$('td')[_0x4ce2('0x32')](_0x4ce2('0xa'));$(_0x367329)[_0x4ce2('0x1e')](_0x4ce2('0xa'));now='#'+$(_0x367329)[_0x4ce2('0xb')]('id');}function compute(_0x2dfe26){var _0x575a06=now_split(_0x2dfe26)[0x0];var _0xa80376=now_split(_0x2dfe26)[0x1];var _0x1e61c7,_0x5f2c1b;var _0x14261e=!![];var _0x1cb647;[-0x1,0x1]['forEach'](_0x470614=>{[![],!![]][_0x4ce2('0x33')](_0x2eba37=>{_0x1e61c7=_0x575a06;_0x5f2c1b=_0xa80376;if(_0x2eba37){_0x1e61c7+=_0x470614;}else{_0x5f2c1b+=_0x470614;}if(0x0<=_0x1e61c7&&_0x1e61c7<n&&0x0<=_0x5f2c1b&&_0x5f2c1b<n){if($('#'+_0x1e61c7+'_'+_0x5f2c1b)[_0x4ce2('0x13')]()){_0x14261e=_0x470614==-0x1;_0x1cb647=$('#'+_0x1e61c7+'_'+_0x5f2c1b)[_0x4ce2('0x13')]();}}});});if(!_0x1cb647){var _0x3259db=Object['keys'](data_1_2);var _0x3ae369=_0x3259db[_0x3259db[_0x4ce2('0x34')]*Math[_0x4ce2('0x35')]()<<0x0];return _0x3ae369;}var _0x1023b7;if(_0x14261e){_0x1023b7=data_1_2[_0x1cb647];}else{_0x1023b7=data_2_1[_0x1cb647];}var _0xac4963=![];var _0x551d60=[];if(!_0x1023b7){return null;}if(_0x1023b7[_0x4ce2('0x34')]==0x0){return null;}_0x1023b7[_0x4ce2('0x33')](_0x64b7c5=>{var _0x1c5933=!![];_0x1c5933=!used[_0x64b7c5];[-0x1,0x1][_0x4ce2('0x33')](_0x3ac4e2=>{[![],!![]][_0x4ce2('0x36')](_0x1fd6b8=>{if(!_0x1c5933){return!![];}_0x1e61c7=_0x575a06;_0x5f2c1b=_0xa80376;if(_0x1fd6b8){_0x1e61c7+=_0x3ac4e2;}else{_0x5f2c1b+=_0x3ac4e2;}if(0x0<=_0x1e61c7&&_0x1e61c7<n&&0x0<=_0x5f2c1b&&_0x5f2c1b<n){if($('#'+_0x1e61c7+'_'+_0x5f2c1b)[_0x4ce2('0x13')]()){var _0x2c4205;var _0x667dc9;if(_0x3ac4e2==-0x1){_0x2c4205=$('#'+_0x1e61c7+'_'+_0x5f2c1b)['text']();_0x667dc9=_0x64b7c5;}else{_0x667dc9=$('#'+_0x1e61c7+'_'+_0x5f2c1b)[_0x4ce2('0x13')]();_0x2c4205=_0x64b7c5;}if(!exist[_0x2c4205+_0x667dc9]){_0x1c5933=![];return!![];}}}});});if(_0x1c5933){_0x551d60[_0x4ce2('0x37')](_0x64b7c5);}});if(_0x551d60['length']>0x0){var _0x4a827a=_0x551d60[Math[_0x4ce2('0x38')](Math[_0x4ce2('0x35')]()*_0x551d60[_0x4ce2('0x34')])];return _0x4a827a;}else{return null;}}function compute_select(){var _0x90261e={};$(_0x4ce2('0x22'))[_0x4ce2('0x1d')](function(_0x24b10f,_0x31f226){var _0x27878f=now_split($(_0x31f226)['attr']('id'))[0x0];var _0x5cf3e8=now_split($(_0x31f226)[_0x4ce2('0xb')]('id'))[0x1];var _0x136fc1,_0xa14cc1;console[_0x4ce2('0x2c')]([_0x27878f,_0x5cf3e8]);[-0x1,0x1][_0x4ce2('0x33')](_0xb1abdf=>{[![],!![]][_0x4ce2('0x33')](_0x3066e3=>{_0x136fc1=_0x27878f;_0xa14cc1=_0x5cf3e8;if(_0x3066e3){_0x136fc1+=_0xb1abdf;}else{_0xa14cc1+=_0xb1abdf;}if(0x0<=_0x136fc1&&_0x136fc1<n&&0x0<=_0xa14cc1&&_0xa14cc1<n&&$('#'+_0x136fc1+'_'+_0xa14cc1)[_0x4ce2('0x13')]()==''){var _0x4cf7ec=compute('#'+_0x136fc1+'_'+_0xa14cc1);if(_0x4cf7ec&&!used[_0x4cf7ec]){_0x90261e['#'+_0x136fc1+'_'+_0xa14cc1]=!![];}}});});});var _0x8d7ed5=Object[_0x4ce2('0x39')](_0x90261e);var _0x1dd12d=_0x8d7ed5[_0x8d7ed5[_0x4ce2('0x34')]*Math['random']()<<0x0];console['log'](_0x1dd12d);if(!!_0x1dd12d){select(_0x1dd12d);change();}else{alert(_0x4ce2('0x3a'));}}
    </script>
  </body>
</html>
